<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58y-Cf-wmV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="pnb-Mc-zQu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aqf-JE-cMW" customClass="LogInViewController" customModule="MovieBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e39-jX-YKi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="PIu-eN-Sm4">
                                <rect key="frame" x="51.5" y="50" width="272" height="175"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-Ql-abm">
                                <rect key="frame" x="20" y="255" width="335" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-8m-Db4">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5s-7G-aPD">
                                        <rect key="frame" x="0.0" y="43.5" width="233.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpj-aw-vqr">
                                <rect key="frame" x="20" y="339" width="335" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLi-eo-UZv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jnt-UT-n5f">
                                                <rect key="frame" x="17" y="17" width="21.5" height="24"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertical_Line" translatesAutoresizingMaskIntoConstraints="NO" id="Q4v-uc-Oz3">
                                                <rect key="frame" x="51.5" y="10" width="1" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="gxQ-IB-UgK"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-po-Yde">
                                                <rect key="frame" x="65.5" y="10" width="259.5" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McE-Kq-kWL">
                                                        <rect key="frame" x="0.0" y="0.0" width="259.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXG-af-tAu">
                                                        <rect key="frame" x="0.0" y="20.5" width="259.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aqf-JE-cMW" id="R8I-Kz-llX"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3HB-po-Yde" secondAttribute="bottom" constant="10" id="1pi-Zu-l7i"/>
                                            <constraint firstItem="Jnt-UT-n5f" firstAttribute="top" secondItem="MLi-eo-UZv" secondAttribute="top" constant="17" id="8HB-1b-vId"/>
                                            <constraint firstItem="Jnt-UT-n5f" firstAttribute="width" secondItem="MLi-eo-UZv" secondAttribute="width" multiplier="0.0641711" id="KAs-0K-5hY"/>
                                            <constraint firstItem="3HB-po-Yde" firstAttribute="top" secondItem="MLi-eo-UZv" secondAttribute="top" constant="10" id="KGG-Df-Xcx"/>
                                            <constraint firstAttribute="bottom" secondItem="Q4v-uc-Oz3" secondAttribute="bottom" constant="10" id="ajv-iK-2Pr"/>
                                            <constraint firstItem="Jnt-UT-n5f" firstAttribute="leading" secondItem="MLi-eo-UZv" secondAttribute="leading" constant="17" id="kkA-sA-G34"/>
                                            <constraint firstItem="3HB-po-Yde" firstAttribute="leading" secondItem="Q4v-uc-Oz3" secondAttribute="trailing" constant="13" id="mIp-HL-IFR"/>
                                            <constraint firstItem="Q4v-uc-Oz3" firstAttribute="top" secondItem="MLi-eo-UZv" secondAttribute="top" constant="10" id="nzg-vJ-dha"/>
                                            <constraint firstItem="Jnt-UT-n5f" firstAttribute="height" secondItem="MLi-eo-UZv" secondAttribute="height" multiplier="0.413793" id="oil-Qe-g07"/>
                                            <constraint firstItem="Q4v-uc-Oz3" firstAttribute="leading" secondItem="Jnt-UT-n5f" secondAttribute="trailing" constant="13" id="tlk-i1-4ob"/>
                                            <constraint firstAttribute="bottom" secondItem="Jnt-UT-n5f" secondAttribute="bottom" constant="17" id="yQZ-Z1-rxR"/>
                                            <constraint firstAttribute="trailing" secondItem="3HB-po-Yde" secondAttribute="trailing" constant="10" id="z7N-sF-sfU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wY-z0-wWY">
                                <rect key="frame" x="20" y="417" width="335" height="58"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-oK-rdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password_Lock" translatesAutoresizingMaskIntoConstraints="NO" id="4Nb-Aa-31a">
                                                <rect key="frame" x="17" y="17" width="21.5" height="24"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertical_Line" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-AV-HHI">
                                                <rect key="frame" x="51.5" y="10" width="1" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="F1M-FO-KAO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-Yt-jYZ">
                                                <rect key="frame" x="65.5" y="10" width="252.5" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClO-pm-6kL">
                                                        <rect key="frame" x="0.0" y="0.0" width="252.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8av-jn-vCF">
                                                        <rect key="frame" x="0.0" y="20.5" width="252.5" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="aqf-JE-cMW" id="SLg-CK-aXo"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4Nb-Aa-31a" firstAttribute="width" secondItem="fwb-oK-rdJ" secondAttribute="width" multiplier="0.0641711" id="8kE-B5-ndk"/>
                                            <constraint firstAttribute="trailing" secondItem="f3g-Yt-jYZ" secondAttribute="trailing" constant="17" id="9cR-AX-wEg"/>
                                            <constraint firstItem="4Nb-Aa-31a" firstAttribute="top" secondItem="fwb-oK-rdJ" secondAttribute="top" constant="17" id="EOw-CT-eBV"/>
                                            <constraint firstItem="4Nb-Aa-31a" firstAttribute="height" secondItem="fwb-oK-rdJ" secondAttribute="height" multiplier="0.413793" id="Lef-xG-Mjb"/>
                                            <constraint firstItem="7tf-AV-HHI" firstAttribute="leading" secondItem="4Nb-Aa-31a" secondAttribute="trailing" constant="13" id="VPU-Ru-Sax"/>
                                            <constraint firstAttribute="bottom" secondItem="4Nb-Aa-31a" secondAttribute="bottom" constant="17" id="VdD-ub-dee"/>
                                            <constraint firstItem="f3g-Yt-jYZ" firstAttribute="top" secondItem="fwb-oK-rdJ" secondAttribute="top" constant="10" id="fET-sw-4A5"/>
                                            <constraint firstItem="4Nb-Aa-31a" firstAttribute="leading" secondItem="fwb-oK-rdJ" secondAttribute="leading" constant="17" id="fyM-vA-zu3"/>
                                            <constraint firstItem="7tf-AV-HHI" firstAttribute="top" secondItem="fwb-oK-rdJ" secondAttribute="top" constant="10" id="ilQ-La-XUK"/>
                                            <constraint firstItem="f3g-Yt-jYZ" firstAttribute="leading" secondItem="7tf-AV-HHI" secondAttribute="trailing" constant="13" id="s6c-ue-PZd"/>
                                            <constraint firstAttribute="bottom" secondItem="7tf-AV-HHI" secondAttribute="bottom" constant="10" id="wsq-gt-Yzm"/>
                                            <constraint firstAttribute="bottom" secondItem="f3g-Yt-jYZ" secondAttribute="bottom" constant="10" id="zfa-Ne-x0e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-xG-tcK">
                                <rect key="frame" x="18" y="549.5" width="339" height="44.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.98039215690000003" green="0.29411764709999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogIn:" destination="aqf-JE-cMW" eventType="touchUpInside" id="jbR-xD-qcl"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-Ev-9CP">
                                <rect key="frame" x="66.5" y="614" width="242.5" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6z5-1e-dpx">
                                        <rect key="frame" x="0.0" y="0.0" width="173.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-1W-vxa">
                                        <rect key="frame" x="173.5" y="0.0" width="69" height="23"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signup">
                                            <color key="baseForegroundColor" red="0.98039215690000003" green="0.29411764709999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnSignUp:" destination="aqf-JE-cMW" eventType="touchUpInside" id="IoR-0k-Hei"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="47i-4Z-81w"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7wY-z0-wWY" firstAttribute="leading" secondItem="e39-jX-YKi" secondAttribute="leading" constant="20" id="AZU-SJ-AcA"/>
                            <constraint firstItem="47i-4Z-81w" firstAttribute="bottom" secondItem="0fM-Ev-9CP" secondAttribute="bottom" constant="30" id="AbY-dP-BIP"/>
                            <constraint firstItem="9K3-Ql-abm" firstAttribute="top" secondItem="PIu-eN-Sm4" secondAttribute="bottom" constant="30" id="AdW-qz-Agd"/>
                            <constraint firstItem="PIu-eN-Sm4" firstAttribute="top" secondItem="47i-4Z-81w" secondAttribute="top" constant="50" id="DFE-QD-maf"/>
                            <constraint firstItem="cpj-aw-vqr" firstAttribute="leading" secondItem="47i-4Z-81w" secondAttribute="leading" constant="20" id="DLQ-aO-M3N"/>
                            <constraint firstItem="47i-4Z-81w" firstAttribute="trailing" secondItem="cpj-aw-vqr" secondAttribute="trailing" constant="20" id="ExX-YL-mAD"/>
                            <constraint firstItem="cpj-aw-vqr" firstAttribute="top" secondItem="9K3-Ql-abm" secondAttribute="bottom" constant="20" id="HGq-WM-M2l"/>
                            <constraint firstItem="PIu-eN-Sm4" firstAttribute="height" secondItem="e39-jX-YKi" secondAttribute="height" multiplier="0.262277" id="KT9-7q-Blu"/>
                            <constraint firstItem="PIu-eN-Sm4" firstAttribute="width" secondItem="e39-jX-YKi" secondAttribute="width" multiplier="0.724638" id="NTu-cZ-j5t"/>
                            <constraint firstItem="0fM-Ev-9CP" firstAttribute="height" secondItem="e39-jX-YKi" secondAttribute="height" multiplier="0.0345982" id="Opn-Sm-O2G"/>
                            <constraint firstItem="47i-4Z-81w" firstAttribute="trailing" secondItem="9K3-Ql-abm" secondAttribute="trailing" constant="20" id="THq-YP-Bg8"/>
                            <constraint firstItem="ppr-xG-tcK" firstAttribute="width" secondItem="e39-jX-YKi" secondAttribute="width" multiplier="0.903382" id="WjC-fH-Hvc"/>
                            <constraint firstItem="9K3-Ql-abm" firstAttribute="leading" secondItem="47i-4Z-81w" secondAttribute="leading" constant="20" id="Ygo-uz-CdG"/>
                            <constraint firstItem="7wY-z0-wWY" firstAttribute="top" secondItem="cpj-aw-vqr" secondAttribute="bottom" constant="20" id="ebP-wH-wJd"/>
                            <constraint firstItem="0fM-Ev-9CP" firstAttribute="top" secondItem="ppr-xG-tcK" secondAttribute="bottom" constant="20" id="faB-S2-dff"/>
                            <constraint firstItem="ppr-xG-tcK" firstAttribute="height" secondItem="e39-jX-YKi" secondAttribute="height" multiplier="0.0669643" id="jMl-MF-ru3"/>
                            <constraint firstItem="ppr-xG-tcK" firstAttribute="centerX" secondItem="e39-jX-YKi" secondAttribute="centerX" id="kOJ-dH-SLU"/>
                            <constraint firstItem="47i-4Z-81w" firstAttribute="trailing" secondItem="7wY-z0-wWY" secondAttribute="trailing" constant="20" id="lJ4-hu-cj5"/>
                            <constraint firstItem="0fM-Ev-9CP" firstAttribute="centerX" secondItem="e39-jX-YKi" secondAttribute="centerX" id="rYV-ru-lav"/>
                            <constraint firstItem="PIu-eN-Sm4" firstAttribute="centerX" secondItem="e39-jX-YKi" secondAttribute="centerX" id="rl1-dg-rUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Elg-kc-cwG"/>
                    <connections>
                        <outlet property="tfEmail" destination="WXG-af-tAu" id="pvW-H7-TsF"/>
                        <outlet property="tfPassword" destination="8av-jn-vCF" id="zgy-Rk-gVb"/>
                        <outlet property="viewEmail" destination="MLi-eo-UZv" id="ebJ-oo-a3w"/>
                        <outlet property="viewPassword" destination="fwb-oK-rdJ" id="Fki-uq-JlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn8-va-O6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.1159420289857" y="77.678571428571431"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="AKY-kX-fD6">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H4M-Be-4T3" customClass="SignUpViewController" customModule="MovieBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKD-G6-K7m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4v4-se-qg3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-oA-gtc" userLabel="ViewInScroll">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="827"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zoT-0t-Zgq">
                                                <rect key="frame" x="-1" y="20" width="377" height="320"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-Vs-raE" userLabel="CenterContent">
                                                <rect key="frame" x="20" y="350" width="335" height="294"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EuM-gs-kmg">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-qn-MHr">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="39.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOr-hW-15n">
                                                                <rect key="frame" x="0.0" y="39.5" width="233.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-Tx-Y2d" userLabel="Email Stack View">
                                                        <rect key="frame" x="0.0" y="80" width="335" height="58"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoJ-4F-Crr">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mpp-vP-SfD">
                                                                        <rect key="frame" x="17" y="17" width="21.5" height="24"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertical_Line" translatesAutoresizingMaskIntoConstraints="NO" id="auq-NY-WY4">
                                                                        <rect key="frame" x="51.5" y="10" width="1" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="6Vn-2f-vjd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="w8i-px-eG7">
                                                                        <rect key="frame" x="65.5" y="10" width="259.5" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUu-ow-kIV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abc@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wp6-W5-3Pw">
                                                                                <rect key="frame" x="0.0" y="20.5" width="259.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="H4M-Be-4T3" id="hJv-EZ-qtj"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="auq-NY-WY4" secondAttribute="bottom" constant="10" id="BAS-ju-sTd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="w8i-px-eG7" secondAttribute="bottom" constant="10" id="Dtf-DQ-oQY"/>
                                                                    <constraint firstItem="w8i-px-eG7" firstAttribute="top" secondItem="RoJ-4F-Crr" secondAttribute="top" constant="10" id="FPT-t1-Mg3"/>
                                                                    <constraint firstAttribute="bottom" secondItem="mpp-vP-SfD" secondAttribute="bottom" constant="17" id="Fwp-XH-UO5"/>
                                                                    <constraint firstItem="mpp-vP-SfD" firstAttribute="width" secondItem="RoJ-4F-Crr" secondAttribute="width" multiplier="0.0641711" id="ZNC-1p-Upx"/>
                                                                    <constraint firstItem="auq-NY-WY4" firstAttribute="leading" secondItem="mpp-vP-SfD" secondAttribute="trailing" constant="13" id="c2H-wL-IEU"/>
                                                                    <constraint firstItem="mpp-vP-SfD" firstAttribute="height" secondItem="RoJ-4F-Crr" secondAttribute="height" multiplier="0.413793" id="gdl-OX-bbl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="w8i-px-eG7" secondAttribute="trailing" constant="10" id="jOf-SD-mZk"/>
                                                                    <constraint firstItem="mpp-vP-SfD" firstAttribute="top" secondItem="RoJ-4F-Crr" secondAttribute="top" constant="17" id="nB1-T6-o2J"/>
                                                                    <constraint firstItem="auq-NY-WY4" firstAttribute="top" secondItem="RoJ-4F-Crr" secondAttribute="top" constant="10" id="tBH-qf-xZ4"/>
                                                                    <constraint firstItem="w8i-px-eG7" firstAttribute="leading" secondItem="auq-NY-WY4" secondAttribute="trailing" constant="13" id="uiw-gD-pkW"/>
                                                                    <constraint firstItem="mpp-vP-SfD" firstAttribute="leading" secondItem="RoJ-4F-Crr" secondAttribute="leading" constant="17" id="yR7-dY-aAr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQk-8P-7OP" userLabel="Password Stack View">
                                                        <rect key="frame" x="0.0" y="158" width="335" height="58"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-Iz-DwQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="58"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password_Lock" translatesAutoresizingMaskIntoConstraints="NO" id="I56-TS-hVv">
                                                                        <rect key="frame" x="17" y="17" width="21.5" height="24"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertical_Line" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-ih-RXK">
                                                                        <rect key="frame" x="51.5" y="10" width="1" height="38"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="xml-gL-DGr"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-7D-lL9">
                                                                        <rect key="frame" x="65.5" y="10" width="252.5" height="38"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzY-U7-7n8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="252.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-dY-26O">
                                                                                <rect key="frame" x="0.0" y="20.5" width="252.5" height="17.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="H4M-Be-4T3" id="GkZ-UJ-TAt"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="I56-TS-hVv" firstAttribute="top" secondItem="NFB-Iz-DwQ" secondAttribute="top" constant="17" id="7j2-6j-wg2"/>
                                                                    <constraint firstItem="FbV-ih-RXK" firstAttribute="leading" secondItem="I56-TS-hVv" secondAttribute="trailing" constant="13" id="Cvl-c7-39j"/>
                                                                    <constraint firstAttribute="bottom" secondItem="FbV-ih-RXK" secondAttribute="bottom" constant="10" id="D5J-eD-H16"/>
                                                                    <constraint firstItem="I56-TS-hVv" firstAttribute="leading" secondItem="NFB-Iz-DwQ" secondAttribute="leading" constant="17" id="IlE-oU-TPW"/>
                                                                    <constraint firstItem="GoL-7D-lL9" firstAttribute="leading" secondItem="FbV-ih-RXK" secondAttribute="trailing" constant="13" id="LEB-AR-tG4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="I56-TS-hVv" secondAttribute="bottom" constant="17" id="OOt-Qh-owF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GoL-7D-lL9" secondAttribute="trailing" constant="17" id="Ohb-I9-hdv"/>
                                                                    <constraint firstItem="I56-TS-hVv" firstAttribute="height" secondItem="NFB-Iz-DwQ" secondAttribute="height" multiplier="0.413793" id="U8e-Ck-H3R"/>
                                                                    <constraint firstItem="GoL-7D-lL9" firstAttribute="top" secondItem="NFB-Iz-DwQ" secondAttribute="top" constant="10" id="d5E-I1-4fD"/>
                                                                    <constraint firstItem="I56-TS-hVv" firstAttribute="width" secondItem="NFB-Iz-DwQ" secondAttribute="width" multiplier="0.0641711" id="jvw-YI-aTs"/>
                                                                    <constraint firstItem="FbV-ih-RXK" firstAttribute="top" secondItem="NFB-Iz-DwQ" secondAttribute="top" constant="10" id="kN4-Ix-VqP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="GoL-7D-lL9" secondAttribute="bottom" constant="10" id="wnj-5O-Lki"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LVV-Zs-FsF" userLabel="Name Stack View">
                                                        <rect key="frame" x="0.0" y="236" width="335" height="58"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-ZK-1RP" userLabel="FirstName Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="58"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmd-te-52P">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="58"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-6Y-IFh">
                                                                                <rect key="frame" x="17" y="17" width="21.5" height="24"/>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vertical_Line" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-3a-QHJ">
                                                                                <rect key="frame" x="51.5" y="10" width="1" height="38"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="1" id="HYh-CS-LOl"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-Jh-2pH">
                                                                                <rect key="frame" x="65.5" y="10" width="89.5" height="38"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u4-W9-4wR">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xyz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-oN-IJ4">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="89.5" height="17.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="H4M-Be-4T3" id="bew-kY-l1y"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="bcQ-3a-QHJ" firstAttribute="top" secondItem="zmd-te-52P" secondAttribute="top" constant="10" id="4h2-iQ-Rhk"/>
                                                                            <constraint firstItem="xpm-Jh-2pH" firstAttribute="top" secondItem="zmd-te-52P" secondAttribute="top" constant="10" id="BlJ-4b-hNj"/>
                                                                            <constraint firstAttribute="bottom" secondItem="xpm-Jh-2pH" secondAttribute="bottom" constant="10" id="IK9-zj-gXi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bcQ-3a-QHJ" secondAttribute="bottom" constant="10" id="UOu-pQ-UMZ"/>
                                                                            <constraint firstItem="xpm-Jh-2pH" firstAttribute="leading" secondItem="bcQ-3a-QHJ" secondAttribute="trailing" constant="13" id="akY-qI-tFR"/>
                                                                            <constraint firstAttribute="trailing" secondItem="xpm-Jh-2pH" secondAttribute="trailing" constant="10" id="ddX-68-urr"/>
                                                                            <constraint firstItem="bcQ-3a-QHJ" firstAttribute="leading" secondItem="Yjc-6Y-IFh" secondAttribute="trailing" constant="13" id="eLM-h2-pQQ"/>
                                                                            <constraint firstItem="Yjc-6Y-IFh" firstAttribute="leading" secondItem="zmd-te-52P" secondAttribute="leading" constant="17" id="lSH-9b-HBh"/>
                                                                            <constraint firstItem="Yjc-6Y-IFh" firstAttribute="height" secondItem="zmd-te-52P" secondAttribute="height" multiplier="0.413793" id="mUx-xB-Ufd"/>
                                                                            <constraint firstItem="Yjc-6Y-IFh" firstAttribute="top" secondItem="zmd-te-52P" secondAttribute="top" constant="17" id="srN-iI-RwE"/>
                                                                            <constraint firstItem="Yjc-6Y-IFh" firstAttribute="width" secondItem="zmd-te-52P" secondAttribute="width" multiplier="0.130081" id="vXy-rr-ONA"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Yjc-6Y-IFh" secondAttribute="bottom" constant="17" id="xap-XL-Hum"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NI-j6-GXP" userLabel="LastName Stack View">
                                                                <rect key="frame" x="170" y="0.0" width="165" height="58"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE6-TI-bxN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="58"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hjE-r9-cnq">
                                                                                <rect key="frame" x="10" y="10" width="145" height="38"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-VP-1GG">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="xyz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brf-99-37L">
                                                                                        <rect key="frame" x="0.0" y="20.5" width="145" height="17.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                                        <connections>
                                                                                            <outlet property="delegate" destination="H4M-Be-4T3" id="d9b-n8-GsU"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="hjE-r9-cnq" firstAttribute="leading" secondItem="lE6-TI-bxN" secondAttribute="leading" constant="10" id="2hj-pA-aVx"/>
                                                                            <constraint firstAttribute="trailing" secondItem="hjE-r9-cnq" secondAttribute="trailing" constant="10" id="9p0-iO-WRV"/>
                                                                            <constraint firstItem="hjE-r9-cnq" firstAttribute="top" secondItem="lE6-TI-bxN" secondAttribute="top" constant="10" id="TUJ-ie-DGr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hjE-r9-cnq" secondAttribute="bottom" constant="10" id="pH2-Yp-4bO"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9aK-Kt-dcB">
                                                <rect key="frame" x="18" y="714" width="339" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Signup" cornerStyle="capsule">
                                                    <color key="baseBackgroundColor" red="0.98039215690000003" green="0.29411764709999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnSignUp:" destination="H4M-Be-4T3" eventType="touchUpInside" id="moz-QU-lnS"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-WG-sk2" userLabel="AlreadyHaveAccount">
                                                <rect key="frame" x="-6.5" y="786" width="388" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have a account ? then please Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-5e-E1h">
                                                        <rect key="frame" x="0.0" y="0.0" width="328.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6C8-AS-Rt1">
                                                        <rect key="frame" x="328.5" y="0.0" width="59.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                                            <color key="baseForegroundColor" red="0.98039215690000003" green="0.29411764709999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnLogIn:" destination="H4M-Be-4T3" eventType="touchUpInside" id="r1l-ml-qN9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zoT-0t-Zgq" firstAttribute="width" secondItem="GMB-oA-gtc" secondAttribute="width" constant="1.5" id="1NG-op-Euf"/>
                                            <constraint firstItem="D3C-Vs-raE" firstAttribute="leading" secondItem="GMB-oA-gtc" secondAttribute="leading" constant="20" id="5Dv-d3-lNH"/>
                                            <constraint firstItem="zoT-0t-Zgq" firstAttribute="top" secondItem="GMB-oA-gtc" secondAttribute="top" constant="20" id="6YJ-Oc-JCP"/>
                                            <constraint firstItem="9aK-Kt-dcB" firstAttribute="centerX" secondItem="GMB-oA-gtc" secondAttribute="centerX" id="BWX-0v-kfP"/>
                                            <constraint firstItem="fpw-WG-sk2" firstAttribute="top" secondItem="9aK-Kt-dcB" secondAttribute="bottom" constant="10" id="KNS-Zo-smp"/>
                                            <constraint firstItem="zoT-0t-Zgq" firstAttribute="centerX" secondItem="GMB-oA-gtc" secondAttribute="centerX" id="NCZ-aL-UQw"/>
                                            <constraint firstItem="9aK-Kt-dcB" firstAttribute="width" secondItem="GMB-oA-gtc" secondAttribute="width" multiplier="0.903382" id="O9v-jK-e5r"/>
                                            <constraint firstItem="9aK-Kt-dcB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="D3C-Vs-raE" secondAttribute="bottom" constant="50" id="ai9-Kz-VIt"/>
                                            <constraint firstItem="9aK-Kt-dcB" firstAttribute="height" secondItem="GMB-oA-gtc" secondAttribute="height" multiplier="0.075" id="clr-L4-TuA"/>
                                            <constraint firstItem="D3C-Vs-raE" firstAttribute="top" secondItem="zoT-0t-Zgq" secondAttribute="bottom" constant="10" id="eqv-q7-8PF"/>
                                            <constraint firstItem="fpw-WG-sk2" firstAttribute="centerX" secondItem="GMB-oA-gtc" secondAttribute="centerX" id="pNd-nh-9DJ"/>
                                            <constraint firstAttribute="bottom" secondItem="fpw-WG-sk2" secondAttribute="bottom" constant="10" id="pcf-CY-3gO"/>
                                            <constraint firstItem="zoT-0t-Zgq" firstAttribute="height" secondItem="GMB-oA-gtc" secondAttribute="height" multiplier="0.386941" id="rvn-8i-CdI"/>
                                            <constraint firstAttribute="trailing" secondItem="D3C-Vs-raE" secondAttribute="trailing" constant="20" id="xDI-nT-Djb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GMB-oA-gtc" secondAttribute="trailing" id="22H-EJ-qa9"/>
                                    <constraint firstAttribute="bottom" secondItem="GMB-oA-gtc" secondAttribute="bottom" id="8gG-3D-Yyg"/>
                                    <constraint firstItem="GMB-oA-gtc" firstAttribute="centerX" secondItem="4v4-se-qg3" secondAttribute="centerX" id="f0k-NA-0AT"/>
                                    <constraint firstItem="GMB-oA-gtc" firstAttribute="leading" secondItem="4v4-se-qg3" secondAttribute="leading" id="kzx-KC-VaW"/>
                                    <constraint firstItem="GMB-oA-gtc" firstAttribute="top" secondItem="4v4-se-qg3" secondAttribute="top" id="q29-G6-KtV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rtc-Sh-emH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rtc-Sh-emH" firstAttribute="trailing" secondItem="4v4-se-qg3" secondAttribute="trailing" id="QGf-kq-dbZ"/>
                            <constraint firstItem="4v4-se-qg3" firstAttribute="top" secondItem="Rtc-Sh-emH" secondAttribute="top" id="Ri0-PQ-AGn"/>
                            <constraint firstItem="4v4-se-qg3" firstAttribute="leading" secondItem="Rtc-Sh-emH" secondAttribute="leading" id="lKl-W0-k6Q"/>
                            <constraint firstItem="Rtc-Sh-emH" firstAttribute="bottom" secondItem="4v4-se-qg3" secondAttribute="bottom" id="rxQ-0Y-8El"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="4v4-se-qg3" id="aIS-Lx-FRK"/>
                        <outlet property="tfEmail" destination="Wp6-W5-3Pw" id="5IG-aC-2Et"/>
                        <outlet property="tfFirstName" destination="Lfj-oN-IJ4" id="PSs-lA-rza"/>
                        <outlet property="tfLastName" destination="Brf-99-37L" id="1xZ-Pv-lMQ"/>
                        <outlet property="tfPassword" destination="Ceq-dY-26O" id="4TW-q0-akN"/>
                        <outlet property="viewEmail" destination="RoJ-4F-Crr" id="LfN-d0-nfF"/>
                        <outlet property="viewFirstName" destination="zmd-te-52P" id="V2v-5T-8nF"/>
                        <outlet property="viewLastName" destination="lE6-TI-bxN" id="7RJ-qF-MbQ"/>
                        <outlet property="viewPassword" destination="NFB-Iz-DwQ" id="Kxx-4R-Seo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCI-6N-V72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2751" y="18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BhZ-FJ-jFL">
            <objects>
                <viewController id="w3X-P5-CZ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fR5-Uj-QjF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-x9-I6w">
                                <rect key="frame" x="40" y="40" width="295" height="587"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-Sa-aC1">
                                        <rect key="frame" x="40" y="40" width="163" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIq-Rh-hac">
                                                <rect key="frame" x="60" y="19" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GIq-Rh-hac" firstAttribute="top" secondItem="vzZ-Sa-aC1" secondAttribute="top" constant="19" id="2Bp-2a-Ayj"/>
                                            <constraint firstAttribute="bottom" secondItem="GIq-Rh-hac" secondAttribute="bottom" constant="19" id="IQc-pM-Io9"/>
                                            <constraint firstAttribute="trailing" secondItem="GIq-Rh-hac" secondAttribute="trailing" constant="61" id="J3B-js-MSa"/>
                                            <constraint firstItem="GIq-Rh-hac" firstAttribute="leading" secondItem="vzZ-Sa-aC1" secondAttribute="leading" constant="60" id="LRc-2H-b9q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vzZ-Sa-aC1" firstAttribute="leading" secondItem="DpS-x9-I6w" secondAttribute="leading" constant="40" id="58d-Cd-B0i"/>
                                    <constraint firstItem="vzZ-Sa-aC1" firstAttribute="top" secondItem="DpS-x9-I6w" secondAttribute="top" constant="40" id="WkK-KD-1zJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vzZ-Sa-aC1" secondAttribute="bottom" constant="40" id="a5L-cn-Yum"/>
                                    <constraint firstAttribute="trailing" secondItem="vzZ-Sa-aC1" secondAttribute="trailing" constant="41" id="bHu-Ud-0xR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="IgD-pC-Xk7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="mJB-Ot-lWb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVi-lw-tYc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HVi-lw-tYc" firstAttribute="bottom" secondItem="DpS-x9-I6w" secondAttribute="bottom" constant="40" id="5Q8-Vb-bOg"/>
                            <constraint firstItem="DpS-x9-I6w" firstAttribute="centerX" secondItem="fR5-Uj-QjF" secondAttribute="centerX" id="CPE-pm-Prr"/>
                            <constraint firstItem="DpS-x9-I6w" firstAttribute="top" secondItem="HVi-lw-tYc" secondAttribute="top" constant="40" id="MSA-Xf-XFJ"/>
                            <constraint firstItem="HVi-lw-tYc" firstAttribute="trailing" secondItem="DpS-x9-I6w" secondAttribute="trailing" constant="40" id="bYl-uc-Sg3"/>
                            <constraint firstItem="DpS-x9-I6w" firstAttribute="leading" secondItem="HVi-lw-tYc" secondAttribute="leading" constant="40" id="cSd-g5-iYk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVi-GC-Duv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="112.89355322338831"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VOC-b7-fI5">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bLt-tO-Sng" customClass="ViewController" customModule="MovieBooking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ge-9f-Zdg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="JMh-GI-wpe">
                                <rect key="frame" x="0.0" y="84" width="375" height="267"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="UNJ-By-M53">
                                <rect key="frame" x="20" y="401" width="335" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-VY-HdO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="44.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.98039215690000003" green="0.29411764709999999" blue="0.047058823530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnLogIn:" destination="bLt-tO-Sng" eventType="touchUpInside" id="w5I-XT-jUM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-hn-aTy">
                                        <rect key="frame" x="0.0" y="81.5" width="335" height="13.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Signup"/>
                                        <connections>
                                            <action selector="btnSignUp:" destination="bLt-tO-Sng" eventType="touchUpInside" id="2cD-7C-hLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CCO-VY-HdO" firstAttribute="height" secondItem="UNJ-By-M53" secondAttribute="height" multiplier="0.46875" id="WBg-Pf-00z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfX-0e-cJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JMh-GI-wpe" firstAttribute="height" secondItem="6ge-9f-Zdg" secondAttribute="height" multiplier="0.4" id="7Ul-Yc-mA8"/>
                            <constraint firstItem="JMh-GI-wpe" firstAttribute="top" secondItem="lfX-0e-cJn" secondAttribute="top" constant="40" id="HHQ-Ef-0RN"/>
                            <constraint firstItem="lfX-0e-cJn" firstAttribute="trailing" secondItem="JMh-GI-wpe" secondAttribute="trailing" id="KKI-2w-u99"/>
                            <constraint firstItem="UNJ-By-M53" firstAttribute="top" secondItem="JMh-GI-wpe" secondAttribute="bottom" constant="50" id="RaN-SO-s5r"/>
                            <constraint firstItem="UNJ-By-M53" firstAttribute="height" secondItem="6ge-9f-Zdg" secondAttribute="height" multiplier="0.142857" id="WIX-zB-NUC"/>
                            <constraint firstItem="JMh-GI-wpe" firstAttribute="leading" secondItem="lfX-0e-cJn" secondAttribute="leading" id="hn0-yt-Uyv"/>
                            <constraint firstItem="UNJ-By-M53" firstAttribute="leading" secondItem="lfX-0e-cJn" secondAttribute="leading" constant="20" id="lK9-PQ-8nA"/>
                            <constraint firstItem="lfX-0e-cJn" firstAttribute="trailing" secondItem="UNJ-By-M53" secondAttribute="trailing" constant="20" id="m0z-TQ-54w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WmH-cb-jrv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXb-n3-1rw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1014492753625" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9hd-T8-0q0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58y-Cf-wmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzM-5P-UCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bLt-tO-Sng" kind="relationship" relationship="rootViewController" id="j57-SO-eEQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLh-WR-5oU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Email_icon" width="24" height="24"/>
        <image name="Password_Lock" width="24" height="24"/>
        <image name="Profile_Icon" width="24" height="24"/>
        <image name="Vertical_Line" width="1" height="38"/>
        <image name="app_logo" width="640" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
